<resources>
    <string name="app_name">TakeOverTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="web_view">Web view</string>
</resources>
